WPFhello/CalculateWindow.xaml

<Window x:Class="WPFhello.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="CalculateWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblN" Content="N:" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblY" Content="Y:" HorizontalAlignment="Left" Margin="300,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Margin="320,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="130"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="320,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="130"/>
        <RadioButton x:Name="radBtnPower" Content="Степен" HorizontalAlignment="Left" Margin="305,170,0,0" VerticalAlignment="Top" Checked="RadBtnPower_Checked"/>
        <RadioButton x:Name="radBtnFactorial" Content="Факториел" HorizontalAlignment="Left" Margin="305,190,0,0" VerticalAlignment="Top" Checked="RadBtnFactorial_Checked"/>
        <Button x:Name="btnCalculate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Изчисли" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Click="BtnCalculate_Click" Height="15" Width="50" FontSize="10"/>

    </Grid>
    
</Window>
