WPFhello/MainWindow.xaml

<Window x:Name="peopleListBox" x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        Closing="OnClosing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WPFhello_label" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="193" Height="66" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0" Height="25" Width="35"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,95,0,0" Height="15" Width="80"/>
        <Label x:Name="secondLblName" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" Height="25" Width="35"/>
        <TextBox x:Name="secondTxtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,115,0,0" Height="15" Width="80"/>
        <Label x:Name="thirdLblName" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" Height="25" Width="35"/>
        <TextBox x:Name="thirdTxtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,135,0,0" Height="15" Width="80"/>
        <Button x:Name="btnHello" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Здрасти!" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Click="BtnHello_Click" Height="15" Width="50" FontSize="10"/>
        <GroupBox x:Name="gbUser" Margin="10,72,575,234">
        </GroupBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Hello, XAML!" TextWrapping="Wrap" VerticalAlignment="Top" Background="Bisque"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,150,0,0" FontFamily="ArialBlack" FontWeight="Bold">I edit XAML myself!</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
    </Grid>
</Window>
