Expenselt/ExpenseReport.xaml

<Window x:Class="Expenselt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="Expense - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Foreground="#2d2d86" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Expense Report For:</Label>
            <Label HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Name:</Label>
            <Label Content="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" Margin="45,0,0,0"></Label>
            <Label HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Grid.Row="2">Department:</Label>
            <Label Content="{Binding Path=Department}" Grid.Row="2" Grid.Column="1" Margin="80,0,0,0"></Label>
            <Grid Grid.Row="3">
                <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" ColumnWidth="*" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>   
        </Grid>
    </Grid>
</Window>
