StudentInfoSystem/AllStudentsWIndow.xaml

<Window x:Class="StudentInfoSystem.AllStudentsWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Преглед на всички студенти" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Margin="10" Grid.Row="0">
            <Expander.Header>
                <DockPanel VerticalAlignment="Stretch">
                    <TextBlock FontStyle="Italic" Foreground="Green">Click to show/hide filters</TextBlock>
                </DockPanel>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="ОКС:" Grid.Column="0">
                    <StackPanel>
                        <CheckBox x:Name="DegreeButton1" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            Бакалавър
                        </CheckBox>
                        <CheckBox x:Name="DegreeButton2" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            Проф. бакалавър
                        </CheckBox>
                        <CheckBox x:Name="DegreeButton3" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            Магистър
                        </CheckBox>
                        <CheckBox x:Name="DegreeButton4" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            Доктор
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Статус:" Grid.Column="1">
                    <StackPanel>
                        <CheckBox x:Name="StatusButton1" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            Заверил
                        </CheckBox>
                        <CheckBox x:Name="StatusButton2" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            Завършил
                        </CheckBox>
                        <CheckBox x:Name="StatusButton3" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            Прекъснал
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Курс:" Grid.Column="2">
                    <StackPanel>
                        <CheckBox x:Name="CourseButton1" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            I курс
                        </CheckBox>
                        <CheckBox x:Name="CourseButton2" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            II курс
                        </CheckBox>
                        <CheckBox x:Name="CourseButton3" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            III курс
                        </CheckBox>
                        <CheckBox x:Name="CourseButton4" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            IV курс
                        </CheckBox>
                        <CheckBox x:Name="CourseButton5" IsChecked="True" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="15">
                            V курс
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="refreshAll" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Grid.Column="3" Margin="245,28,0,0" Click="refreshAll_Click"/>
            </Grid>
        </Expander>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="itemGrid" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=.}" AutoGenerateColumns="False" Height="Auto" RowHeaderWidth="0" ColumnWidth="*" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Име" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Факултет" Binding="{Binding Path=Faculty}"/>
                    <DataGridTextColumn Header="Специалност" Binding="{Binding Path=Specialty}" />
                    <DataGridTextColumn Header="ОКС" Binding="{Binding Path=Degree}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Path=Course}" />
                    <DataGridTextColumn Header="Поток" Binding="{Binding Path=Flow}"/>
                    <DataGridTextColumn Header="Група" Binding="{Binding Path=Group}"/>
                    <DataGridTextColumn Header="Фак. номер" Binding="{Binding Path=FacultyNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
